VITE_APIKEY= AIzaSyCnnRDcJ4K_8E0hO59A_jO6dZu55Ldbxk4
VITE_AUTHDOMAIN= sasha-blouse.firebaseapp.com
VITE_PROJECTID= sasha-blouse
VITE_STORAGEBUCKET= sasha-blouse.appspot.com
VITE_MESSAGINGSENDERID= 720256692187
VITE_APPID= 1:720256692187:web:8fd8926b6a3aafc0b481fe